{
  "name": "horus",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cormac-finnegan/HORUS.git"
  },
  "author": "Cormac Finnegan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cormac-finnegan/HORUS/issues"
  },
  "homepage": "https://github.com/cormac-finnegan/HORUS#readme",
  "dependencies": {
    "ajax": "0.0.4",
    "async": "^2.6.1",
    "bootstrap": "^4.1.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-namespace": "^0.1.1",
    "http": "0.0.0",
    "http-errors": "~1.6.2",
    "jquery": "^3.3.1",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "popper.js": "^1.14.3",
    "pug": "^2.0.0-beta11",
    "twitter-bootstrap": "^2.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
